<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E5E5E5"
    android:layout_height="match_parent"
    tools:context=".models.WireFrameFragment">

    <View
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="You are in charge of the project"
        android:textColor="#FAF9FE"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Deadline 10/09/2020"
        android:textColor="#FAF9FE"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@id/charge" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Francisco Fisher"
        android:textColor="#120E21"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/banner" />

    <TextView
        android:id="@+id/postedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Posted 8 days ago"
        android:textSize="13sp"
        android:textColor="#99879D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/Wireframe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8sp"
        android:text="Wireframes"
        android:textAllCaps="false"
        android:textColor="#120E21"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postedDate" />

    <TextView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:lineSpacingExtra="10dp"
        android:text=" I need a designer for my new website.\nThe project is just at the beginning and I \nneed wireframes before I start coding the website. I only want wireframes  and I don't\nwant prototype or UI design."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Wireframe1" />

    <TextView
        android:id="@+id/wire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIREFRAMES"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginTop="32sp"
        android:layout_marginStart="24dp"
        android:textAllCaps="true"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/messages"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#99879D"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="@+id/wire"
        app:layout_constraintEnd_toEndOf="@+id/wire"
        app:layout_constraintStart_toStartOf="@+id/wire"
        app:layout_constraintTop_toTopOf="@id/wire" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messages"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="16sp"
        android:textSize="20sp"
        android:textAppearance="@style/some_id"
        android:text="$600"/>

    <Button
        android:id="@+id/send_your_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/wireframe_button_background"
        android:text="Send your work"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>